org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=glumbis
mod_version=1.0.0
maven_group=coda.glumbis

architectury_version=6.2.43

# Fabric dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

# Forge dependencies (min and loader version is used in mods.toml)
forge_version=43.0.8
forge_min_version=43
forge_loader_version=43

# Quilt dependencies
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

# Mod dependencies
geckolib_mc_version=1.19
geckolib_version_fabric=3.1.20
geckolib_version_forge=3.1.21
geckolib_version_quilt=3.1.20

# File ID is used for dependency, version is used in mods.toml
cosmetic_armor_reworked_file_id=3920646
cosmetic_armor_reworked_version=1.19.2-v1